#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Project/BlackJack2.0/deck.h
iostream
-
string.h
-

D:/Project/BlackJack2.0/diler.h
stack.h
D:/Project/BlackJack2.0/stack.h
string.h
-

D:/Project/BlackJack2.0/interface.h
iostream
-
player.h
D:/Project/BlackJack2.0/player.h
diler.h
D:/Project/BlackJack2.0/diler.h

D:/Project/BlackJack2.0/logics.h
windows.h
-
string.h
-
shoe.h
D:/Project/BlackJack2.0/shoe.h
player.h
D:/Project/BlackJack2.0/player.h
diler.h
D:/Project/BlackJack2.0/diler.h
interface.h
D:/Project/BlackJack2.0/interface.h
iostream
-

D:/Project/BlackJack2.0/main.cpp
iostream
-
stack.h
D:/Project/BlackJack2.0/stack.h
vector
-
deck.h
D:/Project/BlackJack2.0/deck.h
shoe.h
D:/Project/BlackJack2.0/shoe.h
interface.h
D:/Project/BlackJack2.0/interface.h
logics.h
D:/Project/BlackJack2.0/logics.h

D:/Project/BlackJack2.0/player.h
stack.h
D:/Project/BlackJack2.0/stack.h
string.h
-

D:/Project/BlackJack2.0/shoe.h
deck.h
D:/Project/BlackJack2.0/deck.h
stack.h
D:/Project/BlackJack2.0/stack.h

D:/Project/BlackJack2.0/stack.h
iostream
-
stdexcept
-

